# ieiknit

./: README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/knit/iei/ieiknit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knit/iei/ieiknit/: AboutUS.java  Books.java  ContactUS.java  FirebaseIDService.java  ForgotPassword.java  IEIKNIT.java  IEI_Events.java  LastActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Novels.java  Post.java  RecyclerAdapter.java  RegisterActivity.java  Splash.java  SuggQuery.java  UserDetail.java
app/src/main/res/drawable/: buttons.xml  gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_books.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_iei__events.xml  activity_last.xml  activity_login.xml  activity_main.xml  activity_novels.xml  activity_register.xml  activity_splash.xml  activity_sugg_query.xml  activity_user_detail.xml  app_bar_last.xml  book_list.xml  content_last.xml  custom_layout.xml  item_row.xml  nav_header_last.xml
app/src/main/res/menu/: activity_last_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knit/iei/ieiknit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
